.container {
    display: grid;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    grid-template-areas: 
    "logo navigation"
    "search search";
    padding-top: 16px;
    padding-bottom: 16px;
    

    @media (min-width: 820px) {
        grid-template-areas: "logo search navigation";
        grid-template-columns: 94px 1fr auto;
        align-items: center;
    }

    .logo {
        grid-area: logo;
    }

    .logo img {
        width: 94px;
        
    }

    .search {
        grid-area: search;
        position: relative;
        width: 100%;
        height: 38px;

    @media (min-width: 820px) {
        max-width: 408px;
        justify-self: center;
    }

    @media (min-width: 1120px) {
        max-width: 514px;
    }

    }

    .navigation {
        grid-area: navigation;
    }
}